Unusual Timer/App.xaml

<Application x:Class="Unusual_Timer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Unusual_Timer"
             xmlns:converters="clr-namespace:Unusual_Timer.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converters:WindowHeightConverter x:Key="WindowHeightConverter"/>
            <Style x:Key="UIPanelButton" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value >
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,3">
                            <GradientStop Color="#FF4facfe" Offset="1"/>
                            <GradientStop Color="#FF00f2fe" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,3">
                            <GradientStop Color="#FF4facfe" Offset="1"/>
                            <GradientStop Color="#FF00f2fe" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" SnapsToDevicePixels="true">
                                <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                    <Border  x:Name="mask" Background="#FF093B78" CornerRadius="30" Margin="3"/>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" TargetName="mask"  Value="Transparent" />
                                    <Setter Property="TextBlock.Foreground" TargetName="border"  Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="16"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
