Unusual Timer/MainWindow.xaml

<Window
    x:Class="Unusual_Timer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Unusual_Timer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unusual_Timer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="MyTimer"
    Width="800"
    Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width, Converter={StaticResource WindowHeightConverter}}"
    MinHeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width, Converter={StaticResource WindowHeightConverter}}"
    MaxHeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width, Converter={StaticResource WindowHeightConverter}}"
    Background="{DynamicResource BackgroundWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TimerTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button
            MinWidth="150"
            Margin="330,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding StartTimerCommand}"
            Content="Start" />
        <Button
            MinWidth="150"
            Margin="130,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ResetTimerCommand}"
            Content="Reset" />
        <Button
            MinWidth="150"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding StopTimerCommand}"
            Content="Stop" />

        <ListView x:Name="timerContainer" Style="{StaticResource ListViewTimerStyle}" />

    </Grid>
</Window>
