Unusual Timer/MainWindow.xaml

<Window x:Class="Unusual_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unusual_Timer"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" 
        Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width, Converter={StaticResource aboba1}}" 
        MinHeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width, Converter={StaticResource aboba1}}" 
        MaxHeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width, Converter={StaticResource aboba1}}" 
        
        
        Width="800" Background="Gray">
    <Window.Resources>
        <ResourceDictionary>
            <local:UnitSizeValueConverter x:Key="UnitSizeValueConverter"/>
            <local:RowDefenitionConverter x:Key="RowDefenitionConverter"/>
            <local:MirrorRowDefenitionConverter x:Key="MirrorRowDefenitionConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding ElementName=window, Path=ActualWidth, Mode=OneWay}" x:Name="txtSeconds" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="150" Margin="0, 30,0, 0"/>
        <Button Content="Start" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="150" Margin="330, 30,0, 0" Click="Start_Click"/>
        <ListView  x:Name="timerContainer" Padding="0" Margin="100" SelectionMode="Single" 
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                   BorderThickness="0" Background="Transparent" 
                   Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width}"
                   ItemsSource="{Binding ListTimerUnits}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="border" Margin="-5, -2" Height="{Binding ElementName=timerContainer, Path=ActualWidth, Converter={StaticResource UnitSizeValueConverter}, ConverterParameter=5}" Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Height}" Background="Black">
                        <Border x:Name="mask" Background="White" CornerRadius="10" Margin="5"/>
                        <Grid ClipToBounds="True" Margin="5">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Time, Converter={StaticResource MirrorRowDefenitionConverter}}"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition x:Name="h1" Height="{Binding Time, Converter={StaticResource RowDefenitionConverter}}"/>
                            </Grid.RowDefinitions>
                            <Border Background="Tomato" MinHeight="10"/>
                            <Border Background="White" Grid.Row="1"  >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="3" Direction="90" Color="White" Opacity="0.6" BlurRadius="0"/>
                                </Border.Effect>
                            </Border>
                            <Border Background="White" Grid.Row="1"  >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="3" Direction="270" Color="White" Opacity="0.6" BlurRadius="0"/>
                                </Border.Effect>
                            </Border>
                            <Border Background="LawnGreen" Panel.ZIndex="-1" Grid.Row="2">
                                <StackPanel>
                                    <TextBlock Text="{Binding ElementName=h1, Path=Height}"/>
                                    <TextBlock Text="{Binding IsEnabled}"/>
                                    
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
