Unusual Timer/MainWindow.xaml

<Window
    x:Class="Unusual_Timer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Unusual_Timer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unusual_Timer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xct="Xceed.Wpf.Toolkit.Core.Primitives.DateTimeUpDownBase"
    x:Name="window"
    Title="MyTimer"
    Width="800"
    Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width, Converter={StaticResource WindowHeightConverter}}"
    MinHeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width, Converter={StaticResource WindowHeightConverter}}"
    MaxHeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width, Converter={StaticResource WindowHeightConverter}}"
    Background="{DynamicResource BackgroundWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TimerTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
            
        <Button
            Margin="0, 0, 10, 0"
            Style="{StaticResource UIPanelButton}"
            Command="{Binding ResetTimerCommand}"
            Content="Reset" />
        <Button
            Style="{StaticResource UIPanelButton}"
            Command="{Binding StopTimerCommand}"
            Content="Stop" />
            <Button
            Margin="10, 0, 0, 0"
            Style="{StaticResource UIPanelButton}"
            Command="{Binding StartTimerCommand}"
            Content="Start" />
        </StackPanel>

        <ListView x:Name="timerContainer" Style="{StaticResource ListViewTimerStyle}" />

    </Grid>
</Window>
