Unusual Timer/TimerTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Unusual_Timer.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <SolidColorBrush x:Key="BackgroundWindow" Color="#0c7b82" />
    <SolidColorBrush x:Key="ActiveTimerUnitColor" Color="#17a8c2" />
    <SolidColorBrush x:Key="PassiveTimerUnitColor" Color="#1766c2" />

    <converters:UnitSizeValueConverter x:Key="UnitSizeValueConverter" />
    <converters:RowDefenitionConverter x:Key="RowDefenitionConverter" />
    <converters:MirrorRowDefenitionConverter x:Key="MirrorRowDefenitionConverter" />

    <DataTemplate x:Key="TimerUnitTemplate">
        <Grid
            x:Name="border"
            Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Height}"
            Height="{Binding ElementName=timerContainer, Path=ActualWidth, Converter={StaticResource UnitSizeValueConverter}, ConverterParameter=5}"
            Margin="-5,-2">
            <Border
                x:Name="mask"
                Margin="5"
                Background="White"
                CornerRadius="10" />
            <Grid Margin="5">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </Grid.OpacityMask>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Time, Converter={StaticResource MirrorRowDefenitionConverter}}" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="{Binding Time, Converter={StaticResource RowDefenitionConverter}}" />
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource PassiveTimerUnitColor}" />
                <Border Grid.Row="1" Background="White" />
                <Border
                    Grid.Row="2"
                    Panel.ZIndex="-1"
                    Background="{DynamicResource ActiveTimerUnitColor}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <Style x:Key="ListViewTimerStyle" TargetType="ListView">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="100" />
        <Setter Property="IsHitTestVisible" Value="false" />
        <Setter Property="DataContext" Value="{Binding Timer}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width}" />
        <Setter Property="ItemsSource" Value="{Binding ListTimerUnits}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource TimerUnitTemplate}" />
    </Style>



</ResourceDictionary>